CONF_UPDATE=/etc/telegraf/telegraf.conf
CONF_PREFIX=TLG

#TLG_GLOBAL_TAG1=global_tags.mytag="tagX"
TLG_AGENT_INTERVAL=agent.interval=10s
TLG_AGENT_ROUNDINT=agent.round_interval="true"
TLG_AGENT_METRIC1=agent.metric_batch_size=1000
TLG_AGENT_METRIC2=agent.metric_buffer_limit="10000"
#TLG_AGENT_HOSTNAME=agent.hostname=localhost
#TLG_INFLUXDB_URL=outputs.influxdb.urls=["http://influxdb:8086", "bar"]
#TLG_INFLUXDB_DB=outputs.influxdb.database=telegraf
TLG_CPU_PERCPU=inputs.cpu.percpu=false
# use the following to create empty sections
TLG_INPUTS_NET=inputs.net.noconfig=#true
TLG_INPUTS_PING_URL=inputs.ping.urls=["google.com"]
TLG_INPUTS_PING_TIMEOUT=inputs.ping.timeout=1.2
# TLG_KEY_SOMEPASSWORD=agent.somepassword=APass=Word!with^$#sdf
